<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.smb</groupId>
    <artifactId>wms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>wms-controller</artifactId>
  <name>wms-controller</name>
  <dependencies>
  	<dependency>
  		<groupId>com.smb</groupId>
  		<artifactId>wms-spec</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.smb</groupId>
  		<artifactId>wms-optimalizer</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	 <dependency>
  		<groupId>com.smb</groupId>
  		<artifactId>wms-structure</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	 <dependency>
  		<groupId>com.smb</groupId>
  		<artifactId>wms-optimalizer</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
	</dependency>
	
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>13.0.1</version>
	</dependency>
	<dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
		<version>1.8</version>
	</dependency>  
	<!-- 
	<dependency>
  		<groupId>com.smb</groupId>
  		<artifactId>wms-view</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	 -->
  </dependencies>
  
    <build>
		<plugins>
		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>