<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.smb</groupId>
    <artifactId>wms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>wms-view</artifactId>
  <name>wms-view</name>
  <dependencies>
  	<dependency>
  	    <groupId>org.lwjgl.lwjgl</groupId>
	    <artifactId>lwjgl</artifactId>
	    <version>2.8.4</version>
	 </dependency>
	 <dependency>
	   	<groupId>com.smb</groupId>
  		<artifactId>wms-controller</artifactId>
  		<version>${project.version}</version>
	 </dependency>
	 <dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-all</artifactId>
		<version>1.3</version>
	</dependency>  
  </dependencies>
  
  <build>
		<plugins>
		
			<plugin>
				<groupId>com.googlecode.mavennatives</groupId>
				<artifactId>maven-nativedependencies-plugin</artifactId>
				<version>0.0.5</version>
				<executions>
					<execution>
						<id>unpacknatives</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			        <artifactId>maven-jar-plugin</artifactId>
			        <configuration>
			                <resources>
			                        <resource>
			                                <directory>src</directory>
			                                <includes>
			                                        <include>**/*properties</include>
			                                </includes>
			                        </resource>
			                </resources>
			        </configuration>
			</plugin>
						
		</plugins>
		 <resources>
                  <resource>
                          <directory>src</directory>
                          <includes>
                                  <include>**/*properties</include>
                          </includes>
                  </resource>
          </resources>
	</build>
  
</project>